SECRET_KEY="SECRET_KEY"
DB_USER="DB_USER"
DB_PASS="DB_PASS"
DB_NAME="DB_NAME"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"

CLIENT_SECRET="CLIENT_SECRET"
CLIENT_ID="CLIENT_ID"
REDIRECT_URI="REDIRECT_URI"
AUTHORIZE_URL=https://hemis.uzfi.uz/oauth/authorize
TOKEN_URL=https://hemis.uzfi.uz/oauth/access-token
RESOURCE_OWNER_URL=https://hemis.uzfi.uz/oauth/api/user?fields=
